{
    "manifest_version": 3,
    "name": "Telegram Stream Watcher",
    "version": "1.0",
    "description": "Monitor Telegram Web and send message details.",
    "permissions": ["storage", "activeTab", "scripting", "windows", "tabs"],
    "host_permissions": ["https://web.telegram.org/*"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://web.telegram.org/*"],
            "js": ["content.js"]
        }
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    }
}
